{
  "name": "sawyercutler.com",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@rollup/rollup-linux-arm64-gnu": "4.60.2",
    "@vercel/og": "^0.11.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vocs": "^1.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
